XUnitTest/TSL1.json (before)
{
  "schema": "http://iot.feifan.link/schema.json",
  "profile": {
    "version": "2.1",
    "productKey": "EdgeGateway"
  },
  "properties": [
    {
      "identifier": "memory_usage",
      "name": "内存使用率",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1
        }
      }
    },
    {
      "identifier": "gateway_version",
      "name": "网关版本",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "text",
        "specs": {
          "length": 255
        }
      }
    },
    {
      "identifier": "status",
      "name": "状态",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "int",
        "specs": {
          "min": 0,
          "max": 2,
          "mapping": {
            "0": "关机",
            "1": "开机",
            "2": "异常"
          }
        }
      }
    },
    {
      "identifier": "cpu_usage",
      "name": "CPU使用率",
      "required": true,
      "accessMode": "rw",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1
        }
      }
    },
    {
      "identifier": "system_info",
      "name": "系统信息",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "text",
        "specs": {
          "length": 255
        }
      }
    },
    {
      "identifier": "memory_total",
      "name": "内存总量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "double",
        "specs": {
          "min": 0,
          "max": 2147483647,
          "unit": "B",
          "unitName": "字节",
          "step": 0.01
        }
      }
    },
    {
      "identifier": "memory_free",
      "name": "内存剩余量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "double",
        "specs": {
          "min": 0,
          "max": 2147483647,
          "unit": "B",
          "unitName": "字节",
          "step": 0.01
        }
      }
    },
    {
      "identifier": "cpu_core_number",
      "name": "CPU内核数量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "int",
        "specs": {
          "min": 1,
          "max": 128,
          "unitName": "无",
          "step": 1
        }
      }
    },
    {
      "identifier": "disk_usage",
      "name": "磁盘使用率",
      "required": true,
      "accessMode": "rw",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1
        }
      }
    }
  ],
  "events": [
    {
      "identifier": "post",
      "name": "post",
      "required": true,
      "type": "info",
      "desc": "属性上报",
      "method": "thing.event.property.post",
      "outputData": [
        {
          "identifier": "memory_usage",
          "name": "内存使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "gateway_version",
          "name": "网关版本",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "system_info",
          "name": "系统信息",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "memory_total",
          "name": "内存总量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "memory_free",
          "name": "内存剩余量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "cpu_core_number",
          "name": "CPU内核数量",
          "dataType": {
            "type": "int",
            "specs": {
              "min": 1,
              "max": 128,
              "unitName": "无",
              "step": 1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ]
    }
  ],
  "services": [
    {
      "identifier": "set",
      "name": "set",
      "required": true,
      "callType": "async",
      "desc": "属性设置",
      "method": "thing.service.property.set",
      "inputData": [
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ],
      "outputData": []
    },
    {
      "identifier": "get",
      "name": "get",
      "required": true,
      "callType": "async",
      "desc": "属性获取",
      "method": "thing.service.property.get",
      "inputData": [],
      "outputData": [
        {
          "identifier": "memory_usage",
          "name": "内存使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "gateway_version",
          "name": "网关版本",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "system_info",
          "name": "系统信息",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "memory_total",
          "name": "内存总量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "memory_free",
          "name": "内存剩余量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "cpu_core_number",
          "name": "CPU内核数量",
          "dataType": {
            "type": "int",
            "specs": {
              "min": 1,
              "max": 128,
              "unitName": "无",
              "step": 1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ]
    }
  ],
  "extendedProperties": [
    {
      "identifier": "memory_usage",
      "address": "4x100",
      "order": "DCBA"
    },
    {
      "identifier": "cpu_usage",
      "address": "4x101",
      "order": "DCBA"
    },
    {
      "identifier": "status",
      "eventMode": "Client"
    }
  ]
}

XUnitTest/TSL1.json (after)
{
  "schema": "https://iot.feifan.link/schema.json",
  "profile": {
    "version": "2.6",
    "productKey": "EdgeGateway"
  },
  "properties": [
    {
      "identifier": "memory_usage",
      "name": "内存使用率",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1,
          "order": "DCBA",
          "address": "4x100"
        }
      }
    },
    {
      "identifier": "gateway_version",
      "name": "网关版本",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "text",
        "specs": {
          "length": 255
        }
      }
    },
    {
      "identifier": "status",
      "name": "状态",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "int",
        "specs": {
          "min": 0,
          "max": 2,
          "mapping": {
            "0": "关机",
            "1": "开机",
            "2": "异常"
          },
          "eventMode": "Client"
        }
      }
    },
    {
      "identifier": "cpu_usage",
      "name": "CPU使用率",
      "required": true,
      "accessMode": "rw",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1,
          "order": "DCBA",
          "address": "4x101"
        }
      }
    },
    {
      "identifier": "system_info",
      "name": "系统信息",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "text",
        "specs": {
          "length": 255
        }
      }
    },
    {
      "identifier": "memory_total",
      "name": "内存总量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "double",
        "specs": {
          "min": 0,
          "max": 2147483647,
          "unit": "B",
          "unitName": "字节",
          "step": 0.01
        }
      }
    },
    {
      "identifier": "memory_free",
      "name": "内存剩余量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "double",
        "specs": {
          "min": 0,
          "max": 2147483647,
          "unit": "B",
          "unitName": "字节",
          "step": 0.01
        }
      }
    },
    {
      "identifier": "cpu_core_number",
      "name": "CPU内核数量",
      "required": true,
      "accessMode": "r",
      "dataType": {
        "type": "int",
        "specs": {
          "min": 1,
          "max": 128,
          "unitName": "无",
          "step": 1
        }
      }
    },
    {
      "identifier": "disk_usage",
      "name": "磁盘使用率",
      "required": true,
      "accessMode": "rw",
      "dataType": {
        "type": "float",
        "specs": {
          "min": 0,
          "max": 100,
          "unit": "%",
          "unitName": "百分比",
          "step": 0.1
        }
      }
    }
  ],
  "events": [
    {
      "identifier": "post",
      "name": "post",
      "required": true,
      "type": "info",
      "desc": "属性上报",
      "method": "thing.event.property.post",
      "outputData": [
        {
          "identifier": "memory_usage",
          "name": "内存使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "gateway_version",
          "name": "网关版本",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "system_info",
          "name": "系统信息",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "memory_total",
          "name": "内存总量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "memory_free",
          "name": "内存剩余量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "cpu_core_number",
          "name": "CPU内核数量",
          "dataType": {
            "type": "int",
            "specs": {
              "min": 1,
              "max": 128,
              "unitName": "无",
              "step": 1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ]
    }
  ],
  "services": [
    {
      "identifier": "set",
      "name": "set",
      "required": true,
      "callType": "async",
      "desc": "属性设置",
      "method": "thing.service.property.set",
      "inputData": [
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ],
      "outputData": []
    },
    {
      "identifier": "get",
      "name": "get",
      "required": true,
      "callType": "async",
      "desc": "属性获取",
      "method": "thing.service.property.get",
      "inputData": [],
      "outputData": [
        {
          "identifier": "memory_usage",
          "name": "内存使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "gateway_version",
          "name": "网关版本",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "cpu_usage",
          "name": "CPU使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        },
        {
          "identifier": "system_info",
          "name": "系统信息",
          "dataType": {
            "type": "text",
            "specs": {
              "length": 255
            }
          }
        },
        {
          "identifier": "memory_total",
          "name": "内存总量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "memory_free",
          "name": "内存剩余量",
          "dataType": {
            "type": "double",
            "specs": {
              "min": 0,
              "max": 2147483647,
              "unit": "B",
              "unitName": "字节",
              "step": 0.01
            }
          }
        },
        {
          "identifier": "cpu_core_number",
          "name": "CPU内核数量",
          "dataType": {
            "type": "int",
            "specs": {
              "min": 1,
              "max": 128,
              "unitName": "无",
              "step": 1
            }
          }
        },
        {
          "identifier": "disk_usage",
          "name": "磁盘使用率",
          "dataType": {
            "type": "float",
            "specs": {
              "min": 0,
              "max": 100,
              "unit": "%",
              "unitName": "百分比",
              "step": 0.1
            }
          }
        }
      ]
    }
  ]
}

XUnitTest/TSL1.json (diff)
@@ -1,7 +1,7 @@
 {
-  "schema": "http://iot.feifan.link/schema.json",
+  "schema": "https://iot.feifan.link/schema.json",
   "profile": {
-    "version": "2.1",
+    "version": "2.6",
     "productKey": "EdgeGateway"
   },
   "properties": [
@@ -17,7 +17,9 @@
           "max": 100,
           "unit": "%",
           "unitName": "百分比",
-          "step": 0.1
+          "step": 0.1,
+          "order": "DCBA",
+          "address": "4x100"
         }
       }
     },
@@ -47,7 +49,8 @@
             "0": "关机",
             "1": "开机",
             "2": "异常"
-          }
+          },
+          "eventMode": "Client"
         }
       }
     },
@@ -63,7 +66,9 @@
           "max": 100,
           "unit": "%",
           "unitName": "百分比",
-          "step": 0.1
+          "step": 0.1,
+          "order": "DCBA",
+          "address": "4x101"
         }
       }
     },
@@ -411,22 +416,6 @@
           }
         }
       ]
-    }
-  ],
-  "extendedProperties": [
-    {
-      "identifier": "memory_usage",
-      "address": "4x100",
-      "order": "DCBA"
-    },
-    {
-      "identifier": "cpu_usage",
-      "address": "4x101",
-      "order": "DCBA"
-    },
-    {
-      "identifier": "status",
-      "eventMode": "Client"
     }
   ]
 }
